limit_req_zone $binary_remote_addr zone=rate_limit_zone:10m rate=10r/s;

upstream backend_servers{
    server php1:9000;
    server php2:9000;
}

server{
    listen 80;
    listen [::]:80;
    server_name _;
    root /var/www/public;   
    
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-XSS-Protection "1; mode=block" always;
    add_header Referrer-Policy "no-referrer-when-downgrade" always;

    index index.php;
    charset utf-8;
    location /{
        try_files $uri $uri/ /index.php?$query_string;
    }
  
    location ~ \.php$ {
        fastcgi_pass backend_servers;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        include fastcgi_params;
        fastcgi_hide_header X-Powered-By;
    }
     
    location ~ /\.(?!well-known).* {
        deny all;
    } 
    
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    error_page 404 /index.php;
}